

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qinzhi2022">
  <meta name="keywords" content="">
  
    <meta name="description" content="对ClientServer进行性能分析和高性能改造 包含：select模型，多线程异步收发，服务器操作代理，客户端心跳检测，日志管理器，内存池和对象池 项目代码地址：https:&#x2F;&#x2F;gitee.com&#x2F;zhi_Q&#x2F;CPro&#x2F;tree&#x2F;master&#x2F;TcpCS">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能并发通信服务器">
<meta property="og:url" content="http://yoursite.com/2024/07/18/HighEfficientCS/index.html">
<meta property="og:site_name" content="Moonswisdom">
<meta property="og:description" content="对ClientServer进行性能分析和高性能改造 包含：select模型，多线程异步收发，服务器操作代理，客户端心跳检测，日志管理器，内存池和对象池 项目代码地址：https:&#x2F;&#x2F;gitee.com&#x2F;zhi_Q&#x2F;CPro&#x2F;tree&#x2F;master&#x2F;TcpCS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/HighEfficientCS/image-20240718193024825.png">
<meta property="og:image" content="http://yoursite.com/HighEfficientCS/image-20240718221454673.png">
<meta property="og:image" content="http://yoursite.com/HighEfficientCS/image-20240718230329028.png">
<meta property="og:image" content="http://yoursite.com/HighEfficientCS/image-20240718231438815.png">
<meta property="og:image" content="http://yoursite.com/HighEfficientCS/image-20240729205613136.png">
<meta property="og:image" content="http://yoursite.com/HighEfficientCS/image-20240729205748715.png">
<meta property="article:published_time" content="2024-07-18T11:14:53.603Z">
<meta property="article:modified_time" content="2024-08-04T16:45:47.064Z">
<meta property="article:author" content="Qinzhi2022">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/HighEfficientCS/image-20240718193024825.png">
  
  
  
  <title>高性能并发通信服务器 - Moonswisdom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moonswisdom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bloginit.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高性能并发通信服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-18 19:14" pubdate>
          2024年7月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">高性能并发通信服务器</h1>
            
            
              <div class="markdown-body">
                
                <p>对ClientServer进行性能分析和高性能改造</p>
<p>包含：select模型，多线程异步收发，服务器操作代理，客户端心跳检测，日志管理器，内存池和对象池</p>
<p>项目代码地址：<a target="_blank" rel="noopener" href="https://gitee.com/zhi_Q/CPro/tree/master/TcpCS">https://gitee.com/zhi_Q/CPro/tree/master/TcpCS</a></p>
<span id="more"></span>

<h1 id="性能瓶颈1：select-模型绑定"><a href="#性能瓶颈1：select-模型绑定" class="headerlink" title="性能瓶颈1：select 模型绑定"></a>性能瓶颈1：select 模型绑定</h1><p>问题1：循环绑定可读缓冲区循环绑定耗费大量资源</p>
<p>问题2：在接收消息时循环查询数组是否有消息，且删除无效连接时需再次循环查找并删除客户端</p>
<p><img src="/./HighEfficientCS/image-20240718193024825.png" srcset="/img/loading.gif" lazyload></p>
<p>修改: 使用一个fd_set缓存和修改标志来重复绑定</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">tServer::mainRun</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// select 可读缓冲区备份</span><br>	fd_set fdRead_buf = &#123;&#125;;<br>	<span class="hljs-comment">// fd_set fdWrite_buf = &#123;&#125;;</span><br>	<span class="hljs-comment">// client是否改变标识</span><br>	<span class="hljs-type">bool</span> c_change = <span class="hljs-literal">false</span>;<br>	<span class="hljs-comment">// 最大sockfd</span><br>	<span class="hljs-type">int</span> maxfd = <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">// 进入主循环程序</span><br>	_run = <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">while</span> (<span class="hljs-built_in">isRun</span>())<br>	&#123;<br>		<span class="hljs-comment">// 拷贝客户端缓冲队列到正式队列</span><br>		<span class="hljs-keyword">if</span> (!_tClientBuf.<span class="hljs-built_in">empty</span>())<br>		&#123;<br>			<span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">autolock</span><span class="hljs-params">(_mutex)</span></span>;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; client : _tClientBuf)<br>			&#123;<br>				_tClients.<span class="hljs-built_in">emplace</span>(client-&gt;<span class="hljs-built_in">getSock</span>(), client);<br>			&#125;<br>			_tClientBuf.<span class="hljs-built_in">clear</span>();<br>			c_change = <span class="hljs-literal">true</span>;<br>		&#125;<br><br>		<span class="hljs-comment">// 客户端队列没有则循环等待，否则无客户端绑定select会报错</span><br>		<span class="hljs-keyword">if</span> (_tClients.<span class="hljs-built_in">empty</span>())<br>		&#123;<br>			std::<span class="hljs-function">chrono::milliseconds <span class="hljs-title">tim</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>;<br>			std::this_thread::<span class="hljs-built_in">sleep_for</span>(tim);<br>			<span class="hljs-keyword">continue</span>;<br>		&#125;<br><br>		<span class="hljs-comment">// 创建select变量</span><br>		fd_set fdRead = &#123;&#125;;<br>		<span class="hljs-comment">//fd_set fdWrite = &#123;&#125;;</span><br>		<span class="hljs-comment">// fd_set fdExp = &#123;&#125;;</span><br>		<span class="hljs-built_in">FD_ZERO</span>(&amp;fdRead);<br>		<span class="hljs-comment">//FD_ZERO(&amp;fdWrite);</span><br>		<span class="hljs-comment">//FD_ZERO(&amp;fdExp);</span><br>		timeval tval = &#123; <span class="hljs-number">0</span>, <span class="hljs-number">50000</span> &#125;;<br><br>		<span class="hljs-comment">// 将所有客户端绑定到select</span><br>		<span class="hljs-keyword">if</span> (c_change)<br>		&#123;<br>			<span class="hljs-comment">// 有客户端变动，重新绑定</span><br>			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; client : _tClients)<br>			&#123;<br>				<span class="hljs-built_in">FD_SET</span>(client.first, &amp;fdRead);<br>				<span class="hljs-comment">//FD_SET(client.first, &amp;fdWrite);</span><br>				maxfd = <span class="hljs-built_in">max</span>(maxfd, (<span class="hljs-type">int</span>)client.first);<br>			&#125;<br>			<span class="hljs-comment">// 将最新的客户端拷贝到缓冲区</span><br>			<span class="hljs-built_in">memcpy</span>(&amp;fdRead_buf, &amp;fdRead, <span class="hljs-built_in">sizeof</span>(fd_set));<br>			<span class="hljs-comment">//memcpy(&amp;fdWrite_buf, &amp;fdWrite, sizeof(fd_set));</span><br>			c_change = <span class="hljs-literal">false</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-comment">// 无客户端变动，直接拷贝</span><br>			<span class="hljs-built_in">memcpy</span>(&amp;fdRead, &amp;fdRead_buf, <span class="hljs-built_in">sizeof</span>(fd_set));<br>			<span class="hljs-comment">//memcpy(&amp;fdWrite, &amp;fdWrite_buf, sizeof(fd_set));</span><br>		&#125;<br>		<br>		<span class="hljs-comment">// select 模型检测</span><br>		<span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> &gt; <span class="hljs-built_in">select</span>(maxfd + <span class="hljs-number">1</span>, &amp;fdRead, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, &amp;tval))<br>		&#123;<br>			LogMgr::<span class="hljs-built_in">addTask</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">LogInfo</span>(LEVEL_ERROR, <span class="hljs-string">&quot;tServer select error.&quot;</span>));<br>			<span class="hljs-keyword">return</span>;<br>		&#125;<br>		<br>		<span class="hljs-comment">// 解析可读的客户端信息</span><br>		<span class="hljs-built_in">NetRequest</span>(fdRead, c_change);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="结果：FD-SET性能消耗剧减，循环查询和删除消耗减少，剩余消耗均为select查询"><a href="#结果：FD-SET性能消耗剧减，循环查询和删除消耗减少，剩余消耗均为select查询" class="headerlink" title="结果：FD_SET性能消耗剧减，循环查询和删除消耗减少，剩余消耗均为select查询"></a>结果：FD_SET性能消耗剧减，循环查询和删除消耗减少，剩余消耗均为select查询</h4><p><img src="/./HighEfficientCS/image-20240718221454673.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="性能瓶颈2：接收和发送数据"><a href="#性能瓶颈2：接收和发送数据" class="headerlink" title="性能瓶颈2：接收和发送数据"></a>性能瓶颈2：接收和发送数据</h1><h3 id="2-1-测试："><a href="#2-1-测试：" class="headerlink" title="2.1 测试："></a>2.1 测试：</h3><h4 id="2-1-1服务器recv"><a href="#2-1-1服务器recv" class="headerlink" title="2.1.1服务器recv"></a>2.1.1服务器recv</h4><p><img src="/./HighEfficientCS/image-20240718230329028.png" srcset="/img/loading.gif" lazyload></p>
<p>程序中接收缓冲区 -&gt; 消息缓冲区 二级缓冲， 每次需要进行数据拷贝，可以改为一个缓冲区，避免拷贝来加速</p>
<p>每次只接收1个字节数据，每秒能够接收170万次</p>
<h4 id="2-1-2-客户端send"><a href="#2-1-2-客户端send" class="headerlink" title="2.1.2 客户端send"></a>2.1.2 客户端send</h4><p><img src="/./HighEfficientCS/image-20240718231438815.png" srcset="/img/loading.gif" lazyload></p>
<p>每次只发1个字节数据，每秒能够发送70万次</p>
<p>流式传输需要一边处理完另一边才能接着发送，相互之间是有制约的！！！</p>
<h4 id="2-1-3-结论"><a href="#2-1-3-结论" class="headerlink" title="2.1.3 结论"></a>2.1.3 结论</h4><p>发送是远远慢于接收的！！！</p>
<p>在服务器中解析数据后会马上发送回客户端，一个线程又收又发会导致相互制约，因此后续需要<strong>改进发送</strong></p>
<h3 id="2-2-改进send"><a href="#2-2-改进send" class="headerlink" title="2.2 改进send"></a>2.2 改进send</h3><p><strong>改进1</strong>：定时定量发送信息，而不是每次收到就发一条信息，从而减少发送次数</p>
<p><strong>改进2</strong>：分离发送和接收，避免相互阻塞</p>
<p>建立单独用于发送任务的线程，封装任务类，任务服务器类</p>
<p><code>SendTask.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 发送任务 可以封装类，使用智能指针。也可以使用function, lambda表达式管理回调</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">sTask</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">sTask</span>(ClientPtr client, msg_header* header);<br>	~<span class="hljs-built_in">sTask</span>() &#123;&#125;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dotask</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">private</span>:<br>	ClientPtr _pClient;<br>	msg_header* _header;<br>&#125;;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* ----- 发送任务类 -----</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">sTaskServer</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// function管理任务函数开辟和释放空间</span><br>	<span class="hljs-comment">//typedef std::function&lt;int()&gt; sTaskPtr;</span><br>	<span class="hljs-built_in">sTaskServer</span>();<br>	~<span class="hljs-built_in">sTaskServer</span>();<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// 添加任务</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">addTask</span><span class="hljs-params">(sTaskPtr task)</span></span>;<br>	<span class="hljs-comment">// 开启线程</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-comment">// 关闭服务器</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Close</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 执行任务</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mainRun</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 任务正式队列</span><br>	std::list&lt;sTaskPtr&gt; _sTasks;<br>	<span class="hljs-comment">// 任务缓冲队列</span><br>	std::list&lt;sTaskPtr&gt; _sTaskBuf;<br>	<span class="hljs-comment">// 线程锁</span><br>	std::mutex _mutex;<br>	<span class="hljs-comment">// 运行标识，用于控制线程等待主循环退出，避免析构错误</span><br>	<span class="hljs-type">bool</span> _isRun;<br>	<span class="hljs-comment">// 结束标识，用于控制主循环退出</span><br>	<span class="hljs-type">bool</span> _isEnd;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-3-lambda和function优化发送任务"><a href="#2-3-lambda和function优化发送任务" class="headerlink" title="2.3 lambda和function优化发送任务"></a>2.3 lambda和function优化发送任务</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;functional&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun1</span><span class="hljs-params">()</span></span>&#123; <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello lambda\n&quot;</span>); <br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun2</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>&#123; <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, a+b); <br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fun3</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> n+<span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">//1	无参</span><br>    std::function&lt;<span class="hljs-type">void</span>()&gt; call = fun;	<span class="hljs-comment">// 函数 类似 变量 进行存储</span><br>    <span class="hljs-built_in">call</span>();<br>    <span class="hljs-comment">//2 有参</span><br>    std::function&lt;<span class="hljs-type">void</span>(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)&gt; call = fun2;<br>    <span class="hljs-built_in">call</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br>    <span class="hljs-comment">//3 有返回值</span><br>    std::function&lt;<span class="hljs-type">int</span>(<span class="hljs-type">int</span>)&gt; call = fun3;<br>    <span class="hljs-type">int</span> n = <span class="hljs-built_in">call</span>(<span class="hljs-number">3</span>);<br>    <br>    <span class="hljs-comment">/* lambda */</span><br>    call = [<span class="hljs-comment">/*外部变量捕获列表*/</span>](<span class="hljs-comment">/*形参列表*/</span>)&#123;<span class="hljs-comment">/*函数体*/</span>&#125;<br>    call = []() opt -&gt; ret&#123;&#125; <span class="hljs-comment">// opt特殊操作符; ret返回值类型</span><br>    <span class="hljs-comment">// 实例</span><br>    std::function&lt;<span class="hljs-built_in">int</span>(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>)&gt; call;<br>    call = [n](<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b) -&gt; <span class="hljs-type">int</span>&#123; <span class="hljs-keyword">return</span> a+b+n;&#125;<br>    <span class="hljs-built_in">call</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>lambda 捕获列表</p>
<ol>
<li>[] 不捕获任何变量</li>
<li>[&amp;] 捕获外部所有变量，并作为引用使用</li>
<li>[&#x3D;] 捕获外部所有变量，并作为副本使用</li>
<li>[&#x3D;, &amp;f] 捕获外部所有变量，f使用引用，其余使用副本</li>
<li>[bar] 按指捕获bar变量</li>
<li>[this] 捕获当前类的this指针；如果使用 &#x3D;，&amp; 捕获，则默认包含了this</li>
</ol>
<p>lambda 特殊操作符opt（一般不使用）</p>
<ol>
<li>mutable 表示lambda表达式体内代码可以修改被捕获的变量，并且可以访问被捕获对象的non-const方法</li>
<li>exception 表示lambda是否抛出异常，抛出什么样的异常</li>
<li>attribute 声明属性</li>
</ol>
<h1 id="性能瓶颈3：频繁new，delete"><a href="#性能瓶颈3：频繁new，delete" class="headerlink" title="性能瓶颈3：频繁new，delete"></a>性能瓶颈3：频繁new，delete</h1><p>频繁的申请和释放内存会严重影响算法的性能，且可能存在内存泄漏，因此需要进行内存管理</p>
<p>内存管理可以避免内存碎片产生，使程序长期稳定、高效的运行</p>
<p>内存管理方式：</p>
<p>1.<strong>内存池</strong>：从系统中申请足够大小的内存，由程序自己管理</p>
<p>2.<strong>对象池</strong>：创建足够多的对象，减少创建类对象的消耗</p>
<p>3.<strong>智能指针</strong>：保证被创建的对象能够正确释放</p>
<h3 id="3-1、内存池："><a href="#3-1、内存池：" class="headerlink" title="3.1、内存池："></a>3.1、内存池：</h3><p>重载new运算符，分大小建立多个内存池（直接映射对应大小的空间，提高速度）</p>
<p><img src="/./HighEfficientCS/image-20240729205613136.png" srcset="/img/loading.gif" lazyload></p>
<p>内存池实现类：<code>MemoryPool.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;memory&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_BASE_SIZE 32</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MemoryPool</span>;<br><span class="hljs-comment">// 内存块</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MemoryBlock</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">MemoryBlock</span>();<br>	~<span class="hljs-built_in">MemoryBlock</span>() &#123;&#125;<br>	<span class="hljs-comment">// 初始化内存块</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">initBlock</span><span class="hljs-params">(<span class="hljs-type">int</span> id, <span class="hljs-type">bool</span> inpool, MemoryPool* Mpool, MemoryBlock* next)</span></span>;<br>	<span class="hljs-comment">// 内存编号, 可有可无，调试用</span><br>	<span class="hljs-type">int</span> _mID;<br>	<span class="hljs-comment">// 是否在池内</span><br>	<span class="hljs-type">bool</span> _inPool;<br>	<span class="hljs-comment">// 所在的内存池</span><br>	MemoryPool* _MemPool;<br>	<span class="hljs-comment">// 下一可用内存块</span><br>	MemoryBlock* _nextBlock;<br>&#125;;<br><br><span class="hljs-comment">// 内存池</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MemoryPool</span><br>&#123;	<br>	<span class="hljs-comment">// 线程锁</span><br>	std::mutex _MPmutex;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">MemoryPool</span>();<br>	<span class="hljs-built_in">MemoryPool</span>(<span class="hljs-type">size_t</span> num, <span class="hljs-type">size_t</span> size);<br>	~<span class="hljs-built_in">MemoryPool</span>();<br><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// 申请内存</span><br>	<span class="hljs-function"><span class="hljs-type">void</span>* <span class="hljs-title">mem_alloc</span><span class="hljs-params">(<span class="hljs-type">size_t</span> nlen)</span></span>;<br>	<span class="hljs-comment">// 释放内存</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mem_free</span><span class="hljs-params">(MemoryBlock* pblock)</span></span>;<br>	<span class="hljs-comment">// 初始化内存池</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">initMpool</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-comment">// 扩大内存池</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ExMpool</span><span class="hljs-params">(<span class="hljs-type">size_t</span> num)</span></span>;<br>	<span class="hljs-comment">// 减小内存池</span><br>	<span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">DeMpool</span><span class="hljs-params">(<span class="hljs-type">size_t</span> num)</span></span>;<br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-comment">// 内存块最大数量</span><br>	<span class="hljs-type">size_t</span> _bNum;<br>	<span class="hljs-comment">// 内存块大小</span><br>	<span class="hljs-type">size_t</span> _bSize;<br>	<span class="hljs-comment">// 内存池首地址, 连续空间开辟用</span><br>	<span class="hljs-type">char</span>* _mpBuf;<br>	<span class="hljs-comment">// 可用内存块头节点</span><br>	MemoryBlock* _headBlock;<br>&#125;;<br><br><span class="hljs-comment">// 内存池实例对象，使用模板初始化</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-type">size_t</span> bSize, <span class="hljs-type">size_t</span> bNum&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MPobj</span> : <span class="hljs-keyword">public</span> MemoryPool<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">MPobj</span>() <br>	&#123;<br>		_bSize = bSize;<br>		_bNum = bNum;<br>		<span class="hljs-built_in">initMpool</span>();<br>	&#125;<br>	~<span class="hljs-built_in">MPobj</span>() &#123;&#125;<br>&#125;;<br><br><span class="hljs-comment">// 内存池管理</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MemoryMgr</span><br>&#123;<br>	<span class="hljs-comment">// 单例模式，隐藏构造，删除拷贝</span><br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-built_in">MemoryMgr</span>();<br>	~<span class="hljs-built_in">MemoryMgr</span>() &#123;&#125;<br>	<span class="hljs-built_in">MemoryMgr</span>(<span class="hljs-type">const</span> MemoryMgr&amp; MemMgr) = <span class="hljs-keyword">delete</span>;<br>	MemoryMgr&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> MemoryMgr&amp; MemMgr) = <span class="hljs-keyword">delete</span>;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// 获取单例对象</span><br>	<span class="hljs-function"><span class="hljs-type">static</span> MemoryMgr&amp; <span class="hljs-title">MemMgr</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-comment">// 开辟空间</span><br>	<span class="hljs-function"><span class="hljs-type">void</span>* <span class="hljs-title">Mgr_alloc</span><span class="hljs-params">(<span class="hljs-type">size_t</span> nlen)</span></span>;<br>	<span class="hljs-comment">// 删除空间</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Mgr_free</span><span class="hljs-params">(<span class="hljs-type">void</span>* pbuf)</span></span>;<br><br>	<span class="hljs-comment">// 添加内存池</span><br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">addPool</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size, <span class="hljs-type">size_t</span> num)</span></span>;<br>	<span class="hljs-comment">// 减少内存池</span><br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">delPool</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size, <span class="hljs-type">size_t</span> num)</span></span>;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 内存化整，减少内存碎片</span><br>	<span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">tranSize</span><span class="hljs-params">(<span class="hljs-type">size_t</span> nlen)</span></span>;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 管理的内存池</span><br>	MPobj&lt;<span class="hljs-number">32</span>, <span class="hljs-number">10000</span>&gt; Mpool_32;<br>	MPobj&lt;<span class="hljs-number">64</span>, <span class="hljs-number">10000</span>&gt; Mpool_64;<br>	MPobj&lt;<span class="hljs-number">128</span>, <span class="hljs-number">5000</span>&gt; Mpool_128;<br>	MPobj&lt;<span class="hljs-number">256</span>, <span class="hljs-number">1000</span>&gt; Mpool_256;<br>	MPobj&lt;<span class="hljs-number">512</span>, <span class="hljs-number">500</span>&gt; Mpool_512;<br>	MPobj&lt;<span class="hljs-number">1024</span>, <span class="hljs-number">100</span>&gt; Mpool_1024;<br>	<span class="hljs-comment">// 内存池索引</span><br>	MemoryPool* _Mpools[<span class="hljs-number">1024</span> + <span class="hljs-number">1</span>];<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>内存池使用类：<code>Alloctor.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MemoryPool.h&quot;</span></span><br><br><span class="hljs-comment">/** </span><br><span class="hljs-comment">* ----- 重构new和delete来控制内存池 -----</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-type">void</span>* <span class="hljs-keyword">operator</span> <span class="hljs-title">new</span><span class="hljs-params">(<span class="hljs-type">size_t</span> nlen)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> MemoryMgr::<span class="hljs-built_in">MemMgr</span>().<span class="hljs-built_in">Mgr_alloc</span>(nlen);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">delete</span><span class="hljs-params">(<span class="hljs-type">void</span>* pbuf)</span></span><br><span class="hljs-function"></span>&#123;<br>	MemoryMgr::<span class="hljs-built_in">MemMgr</span>().<span class="hljs-built_in">Mgr_free</span>(pbuf);<br>&#125;<br><br><span class="hljs-type">void</span>* <span class="hljs-keyword">operator</span> <span class="hljs-keyword">new</span>[](<span class="hljs-type">size_t</span> nlen)<br>&#123;<br>	<span class="hljs-keyword">return</span> MemoryMgr::<span class="hljs-built_in">MemMgr</span>().<span class="hljs-built_in">Mgr_alloc</span>(nlen);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-keyword">operator</span> <span class="hljs-keyword">delete</span>[](<span class="hljs-type">void</span>* pbuf)<br>&#123;<br>	MemoryMgr::<span class="hljs-built_in">MemMgr</span>().<span class="hljs-built_in">Mgr_free</span>(pbuf);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对象池使用，只需要在main函数文件中引用<code>include &quot;Alloctor.h&quot;</code>即可</p>
<h3 id="3-2、对象池"><a href="#3-2、对象池" class="headerlink" title="3.2、对象池"></a>3.2、对象池</h3><p><img src="/./HighEfficientCS/image-20240729205748715.png" srcset="/img/loading.gif" lazyload></p>
<p>对象池类 objectPool.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;mutex&gt;</span></span><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> oType, <span class="hljs-type">size_t</span> oNum&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">objectPool</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">object</span><br>	&#123;<br>		<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">initobj</span><span class="hljs-params">(<span class="hljs-type">bool</span> inpool, object* next)</span></span><br><span class="hljs-function">		</span>&#123;<br>			_inPool = inpool;<br>			_nextobj = next;<br>		&#125;<br>		<span class="hljs-comment">// 是否在池种</span><br>		<span class="hljs-type">bool</span> _inPool;<br>		<span class="hljs-comment">// 下一可用对象</span><br>		object* _nextobj;<br>	&#125;;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// 开辟对象</span><br>	<span class="hljs-function"><span class="hljs-type">void</span>* <span class="hljs-title">obj_alloc</span><span class="hljs-params">(<span class="hljs-type">size_t</span> len)</span></span>;<br>	<span class="hljs-comment">// 释放对象</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">obj_free</span><span class="hljs-params">(<span class="hljs-type">void</span>* pbuf)</span></span>;<br>	<span class="hljs-comment">// 初始化池</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">initoPool</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">objectPool</span>();<br>	~<span class="hljs-built_in">objectPool</span>();<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 对象池大小</span><br>	<span class="hljs-type">size_t</span> _oNum;<br>	<span class="hljs-comment">// 对象池首地址</span><br>	<span class="hljs-type">char</span>* _oBuf;<br>	<span class="hljs-comment">// 对象池首节点</span><br>	object* _headobj;<br>	<span class="hljs-comment">// 线程锁</span><br>	std::mutex _omutex;<br>&#125;;<br><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> oType, <span class="hljs-type">size_t</span> oNum&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">objMgr</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 单例对象池管理</span><br>	<span class="hljs-built_in">objMgr</span>() &#123;&#125;<br>	~<span class="hljs-built_in">objMgr</span>() &#123;&#125;<br>	<span class="hljs-built_in">objMgr</span>(<span class="hljs-type">const</span> objMgr&amp; objM) = <span class="hljs-keyword">delete</span>;<br>	objMgr <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> objMgr&amp; objM) = <span class="hljs-keyword">delete</span>;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// 重构new delete操作</span><br>	<span class="hljs-function"><span class="hljs-type">void</span>* <span class="hljs-keyword">operator</span> <span class="hljs-title">new</span><span class="hljs-params">(<span class="hljs-type">size_t</span> nlen)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">objM</span>()-&gt;<span class="hljs-built_in">obj_alloc</span>(nlen);<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">delete</span><span class="hljs-params">(<span class="hljs-type">void</span>* pbuf)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-built_in">objM</span>()-&gt;<span class="hljs-built_in">obj_free</span>(pbuf);<br>	&#125;<br><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// 开辟对象</span><br>	<span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> ... Args&gt;</span><br><span class="hljs-function">	<span class="hljs-type">static</span> oType* <span class="hljs-title">newobj</span><span class="hljs-params">(Args ... args)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">oType</span>(args...);<br>	&#125;<br>	<span class="hljs-comment">// 释放对象</span><br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">delobj</span><span class="hljs-params">(oType* obj)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">delete</span> obj;<br>	&#125;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 初始化对象池对象</span><br>	<span class="hljs-keyword">typedef</span> objectPool&lt;oType, oNum&gt; classTypePool;<br>	<span class="hljs-function"><span class="hljs-type">static</span> classTypePool&amp; <span class="hljs-title">objM</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-type">static</span> classTypePool oTpool;<br>		<span class="hljs-keyword">return</span> oTpool;<br>	&#125;<br>&#125;;<br><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* ----- 模板函数实现 -----</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> oType, <span class="hljs-type">size_t</span> oNum&gt;<br><span class="hljs-keyword">inline</span> objectPool&lt;oType, oNum&gt;::<span class="hljs-built_in">objectPool</span>()<br>&#123;<br>	_oNum = oNum;<br>	<span class="hljs-built_in">initoPool</span>();<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> oType, <span class="hljs-type">size_t</span> oNum&gt;<br><span class="hljs-keyword">inline</span> objectPool&lt;oType, oNum&gt;::~<span class="hljs-built_in">objectPool</span>()<br>&#123;<br>	<span class="hljs-keyword">if</span> (_oBuf)<br>	&#123;<br>		<span class="hljs-built_in">free</span>(_oBuf);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> oType, <span class="hljs-type">size_t</span> _oNum&gt;<br><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span>* objectPool&lt;oType, _oNum&gt;::<span class="hljs-built_in">obj_alloc</span>(<span class="hljs-type">size_t</span> len)<br>&#123;<br>	<span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">olock</span><span class="hljs-params">(_omutex)</span></span>;<br>	<span class="hljs-keyword">if</span> (_oBuf == <span class="hljs-literal">nullptr</span>)<br>	&#123;<br>		<span class="hljs-built_in">initoPool</span>();<br>	&#125;<br><br>	object* newobj = <span class="hljs-literal">nullptr</span>;<br>	<span class="hljs-keyword">if</span> (_headobj == <span class="hljs-literal">nullptr</span>)<br>	&#123;<br>		<span class="hljs-comment">// 对象池没空间 -&gt; 新开辟</span><br>		newobj = (oType*)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(oType) + <span class="hljs-built_in">sizeof</span>(object));<br>		newobj-&gt;<span class="hljs-built_in">initobj</span>(<span class="hljs-literal">false</span>, <span class="hljs-literal">nullptr</span>);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-comment">// 对象池有空间 -&gt; 分配</span><br>		newobj = _headobj;<br>		_headobj = _headobj-&gt;_nextobj;<br>	&#125;<br>	<span class="hljs-keyword">return</span> (<span class="hljs-type">char</span>*)newobj + <span class="hljs-built_in">sizeof</span>(object);<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> oType, <span class="hljs-type">size_t</span> _oNum&gt;<br><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> objectPool&lt;oType, _oNum&gt;::<span class="hljs-built_in">obj_free</span>(<span class="hljs-type">void</span>* pbuf)<br>&#123;<br>	object* freeobj = (object*)(pbuf - <span class="hljs-built_in">sizeof</span>(object));<br>	<span class="hljs-keyword">if</span> (freeobj-&gt;_inPool)<br>	&#123;<br>		<span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">olock</span><span class="hljs-params">(_omutex)</span></span>;<br>		freeobj-&gt;_nextobj = _headobj;<br>		_headobj = freeobj;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">free</span>(freeobj);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> oType, <span class="hljs-type">size_t</span> oNum&gt;<br><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> objectPool&lt;oType, oNum&gt;::<span class="hljs-built_in">initoPool</span>()<br>&#123;<br>	<span class="hljs-keyword">if</span> (_oBuf)<br>	&#123;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br><br>	<span class="hljs-comment">// 计算对象块大小</span><br>	<span class="hljs-type">size_t</span> realSize = <span class="hljs-built_in">sizeof</span>(object) + <span class="hljs-built_in">sizeof</span>(oType);<br>	_oBuf = (<span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>(realSize * _oNum);<br>	<span class="hljs-comment">// 初始化对象节点</span><br>	_headobj = (object*)_oBuf;<br>	_headobj-&gt;<span class="hljs-built_in">initobj</span>(<span class="hljs-literal">true</span>, <span class="hljs-literal">nullptr</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; _oNum; ++i)<br>	&#123;<br>		object* newobj = (object*)(_oBuf + i * realSize);<br>		newobj-&gt;<span class="hljs-built_in">initobj</span>(<span class="hljs-literal">true</span>, _headobj);<br>		_headobj = newobj;<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 使用举例</span><br><span class="hljs-comment">// class nameA : public objMgr&lt;nameA, 100&gt; 创建一个nameA类的对象池</span><br></code></pre></td></tr></table></figure>

<p>使用对象池只需要在main函数文件<code>include &quot;objectPool.h&quot;</code>，并通过继承<code>objMgr&lt;class, num&gt;</code>来使用</p>
<h3 id="3-3、智能指针"><a href="#3-3、智能指针" class="headerlink" title="3.3、智能指针"></a>3.3、智能指针</h3><p>将需要频繁开辟和释放的 发送任务 和 客户端对象 利用智能指针来进行管理，避免内存泄漏</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 系统管理的共享智能指针</span><br>std::shared_ptr&lt;Type&gt; TypePtr = std::<span class="hljs-built_in">make_shared</span>&lt;Type&gt;();<br><br><span class="hljs-comment">// 为了兼容内存池和对象池，把make_shared 替换成使用 new</span><br><span class="hljs-keyword">typedef</span> std::shared_ptr&lt;Type&gt; TypePtr;<br><span class="hljs-function">TypePtr <span class="hljs-title">Typeobj</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Type())</span></span>;<br></code></pre></td></tr></table></figure>





<h1 id="性能瓶颈4：频繁打印输出"><a href="#性能瓶颈4：频繁打印输出" class="headerlink" title="性能瓶颈4：频繁打印输出"></a>性能瓶颈4：频繁打印输出</h1><p>修改：添加日志模块来分离输出到文件或控制台</p>
<p><code>Tcphead.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* ----- C++标准头文件 -----</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;memory&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;mutex&gt;</span></span><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* ----- 自定义文件 -----</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">// socket 环境</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;NetEnv.h&quot;</span></span><br><span class="hljs-comment">// 消息结构</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MsgFmt.h&quot;</span></span><br><span class="hljs-comment">// 计时器</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;HRTimer.h&quot;</span></span><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* ----- 宏定义 -----</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">// 接收缓冲区</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> RECV_BUFF_SIZE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RECV_BUFF_SIZE 10240</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span>	<span class="hljs-comment">// !RECV_BUFF_SIZE</span></span><br><span class="hljs-comment">// 发送缓冲区</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> SEND_BUFF_SIZE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SEND_BUFF_SIZE 10240	<span class="hljs-comment">// 发送定量</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SEND_BUFF_TIME 200		<span class="hljs-comment">// 发送定时</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span>	<span class="hljs-comment">// !SEND_BUFF_SIZE</span></span><br><span class="hljs-comment">// 心跳检测时长</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> HEART_DEAD_TIME</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> HEART_DEAD_TIME 60000	<span class="hljs-comment">// 60s</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span>	<span class="hljs-comment">// !HEART_DEAD_TIME</span></span><br><span class="hljs-comment">// 日志地址长度</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> LOG_PATH_LEN</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOG_PATH_LEN 64</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span>	<span class="hljs-comment">// !LOG_PATH_LEN</span></span><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* ----- 类和智能指针声明 -----</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">// 客户端信息</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ClientData</span>;<br><span class="hljs-keyword">typedef</span> std::shared_ptr&lt;ClientData&gt; ClientPtr;<br><span class="hljs-comment">// 日志任务</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LogTask</span>;<br><span class="hljs-keyword">typedef</span> std::shared_ptr&lt;LogTask&gt; LogTaskPtr;<br><span class="hljs-comment">// 发送任务</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">sTask</span>;<br><span class="hljs-keyword">typedef</span> std::shared_ptr&lt;sTask&gt; sTaskPtr;<br><br></code></pre></td></tr></table></figure>

<p><code>LogMgr.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;list&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;time.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Tcphead.h&quot;</span></span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* ----- 日志管理类 -----</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">// 日志级别</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Level</span> &#123;<br>	LEVEL_INFO,<br>	LEVEL_WARN,<br>	LEVEL_DEBUG,<br>	LEVEL_ERROR,<br>	LEVEL_FATAL,<br>&#125;;<br><br><span class="hljs-comment">// 日志信息</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LogInfo</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">LogInfo</span>(Level level, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* data);<br>	~<span class="hljs-built_in">LogInfo</span>() &#123;&#125;<br>	<span class="hljs-comment">// 日志级别</span><br>	Level _level;<br>	<span class="hljs-comment">// 日志内容</span><br>	<span class="hljs-type">char</span> _data[<span class="hljs-number">256</span>];<br>&#125;;<br><br><span class="hljs-comment">// 日志任务</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LogTask</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">LogTask</span>(tm tnow, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* path, LogInfo* loginfo);<br>	~<span class="hljs-built_in">LogTask</span>() &#123;&#125;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// 执行任务</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doTask</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 时间节点</span><br>	tm _tnow;<br>	<span class="hljs-comment">// 日志级别</span><br>	Level _level;<br>	<span class="hljs-comment">// 日志地址</span><br>	<span class="hljs-type">char</span> _path[LOG_PATH_LEN];<br>	<span class="hljs-comment">// 日志内容</span><br>	<span class="hljs-type">char</span> _data[<span class="hljs-number">256</span>];<br>&#125;;<br><br><span class="hljs-comment">// 日志器</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Logger</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Logger</span>();<br>	~<span class="hljs-built_in">Logger</span>();<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// 初始化日志输出位置</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InitPath</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* pINFO = <span class="hljs-string">&quot;../ServerLOG/LOG_INFO.txt&quot;</span>, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* pWARN = <span class="hljs-string">&quot;../ServerLOG/LOG_WARN.txt&quot;</span>, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* pDEBUG = <span class="hljs-string">&quot;../ServerLOG/LOG_DEBUG.txt&quot;</span>, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* pERROR = <span class="hljs-string">&quot;../ServerLOG/LOG_ERROR.txt&quot;</span>, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* pFATAL = <span class="hljs-string">&quot;../ServerLOG/LOG_FATAL.txt&quot;</span>)</span></span>;<br>	<span class="hljs-comment">// 清空对应级别的日志</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ClearLevel</span><span class="hljs-params">(Level level)</span></span>;<br>	<span class="hljs-comment">// 清空所有日志</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ClearAllLevel</span><span class="hljs-params">()</span></span>;<br><br>	<span class="hljs-comment">// 添加任务日志</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">addTask</span><span class="hljs-params">(LogInfo* loginfo)</span></span>;<br>	<span class="hljs-comment">// 处理日志任务</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mainRun</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-comment">// 开启处理线程</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span></span>;<br>	<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 获取tm格式的当前时间</span><br>	<span class="hljs-function">tm <span class="hljs-title">getNowtm</span><span class="hljs-params">()</span></span>;<br>	<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 输出流</span><br>	std::ofstream _ofs;<br>	<span class="hljs-comment">// 各类日志存储地址</span><br>	<span class="hljs-type">char</span> _path_INFO[LOG_PATH_LEN];<br>	<span class="hljs-type">char</span> _path_WARN[LOG_PATH_LEN];<br>	<span class="hljs-type">char</span> _path_DEBUG[LOG_PATH_LEN];<br>	<span class="hljs-type">char</span> _path_ERROR[LOG_PATH_LEN];<br>	<span class="hljs-type">char</span> _path_FATAL[LOG_PATH_LEN];<br>	<span class="hljs-comment">// 日志任务</span><br>	std::list&lt;LogTaskPtr&gt; _Tasks;<br>	<span class="hljs-comment">// 日志任务缓冲区</span><br>	std::list&lt;LogTaskPtr&gt; _TaskBuf;<br>	<span class="hljs-comment">// 日志器运行标识</span><br>	<span class="hljs-type">bool</span> _isRun;<br>	<span class="hljs-comment">// 日志器结束标识</span><br>	<span class="hljs-type">bool</span> _isEnd;<br>	<span class="hljs-comment">// 线程安全锁</span><br>	std::mutex _mutex;<br>&#125;;<br><br><br><span class="hljs-comment">// 日志管理器，可扩展多个日志器</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LogMgr</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-built_in">LogMgr</span>();<br>	~<span class="hljs-built_in">LogMgr</span>();<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">static</span> LogMgr&amp; <span class="hljs-title">LogM</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-type">static</span> LogMgr Mgr;<br>		<span class="hljs-keyword">return</span> Mgr;<br>	&#125;<br>	<span class="hljs-comment">// 启动日志器</span><br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-comment">// 添加任务日志</span><br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">addTask</span><span class="hljs-params">(LogInfo* loginfo)</span></span>;<br>	<span class="hljs-comment">// 清空日志器</span><br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">ClearAll</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-comment">// 清除单个级别日志</span><br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">ClearLevel</span><span class="hljs-params">(Level level)</span></span>;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-comment">// 主日志器</span><br>	Logger* _logger;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>使用日志系统只需<code>include &quot;LogMgr.h&quot;</code></p>
<p>在程序开始部分<code>logMgr::start()</code>启动日志器</p>
<p>可以使用<code>LogMgr::InitPath()</code>设置日志输出位置</p>
<p>在任意地方<code>LogMgr::addTask(new LogInfo(Level level, const char* pstr))</code> 添加日志任务</p>
<p>上面也可以把日志信息简化去掉，少了手动管理new和delete的LogInfo的过程</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高性能并发通信服务器</div>
      <div>http://yoursite.com/2024/07/18/HighEfficientCS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qinzhi2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/02/RectorServer/" title="负载均衡远程服务调用系统Lars(持续更新中)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">负载均衡远程服务调用系统Lars(持续更新中)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/14/ClientServer%E4%B8%8B/" title="ClientServer下">
                        <span class="hidden-mobile">ClientServer下</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Moon&wisdom | A learning blog</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
